{
  "name": "themoviedb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine --config=jasmine.json",
    "start": "./node_modules/.bin/webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://orawski@bitbucket.org/orawski/themoviedb.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/orawski/themoviedb#readme",
  "dependencies": {
    "requirejs": "^2.3.4",
    "themoviedb-javascript-library": "git+https://github.com/cavestri/themoviedb-javascript-library.git"
  },
  "devDependencies": {
    "amdefine": "^1.0.1",
    "jasmine": "^2.7.0",
    "jasmine-node-promise-matchers": "^0.1.5",
    "proxyquire": "^1.8.0",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  }
}
